{
  "name": "chatrooms",
  "version": "0.0.1",
  "description": "Mini multiroom chat server",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "socket.io": "~0.9.6",
    "mime": "~1.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramin Taghizada",
  "license": "MIT"
}
